<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Модальное окно</title>
  <link rel="stylesheet" href="inner.css">
  <script src="https://cdn.jsdelivr.net/npm/easy-toggler@2.2.7"></script>
  <script src="inner.js" charset="utf-8"></script>
</head>
<body>
  <button class="modal-open" easy-toggle="#modalWin" easy-class="active">Модалка</button>

  <div class="modal" id="modalWin">
    <div class="modal-window">
      <h2>Закройся, **!</h2>
      <button type="button" class="modal-close">x</button>
    </div>
    <div class="overlay" easy-toggle="#modalWin" class="modal-close"></div>
  </div>
</body>

</html>
